apiVersion: v1
kind: Pod
metadata:
  name: monitor-generic
spec:
  serviceAccountName: monitoring-account
  containers:
  - name: mitm
    image: mitm-image
    command:
    - sleep
    - infinity 
    imagePullPolicy: Never
    volumeMounts:
    - name: monitor-storage
      mountPath: /scripts
    securityContext:
      privileged: true
      capabilities:
        add: ["NET_ADMIN"]
  volumes:
  - name: monitor-storage
    hostPath:
      path: /hosthome/PRINCIPALS/gt/demos/demo-feb22/actors/monitor-generic/scripts 
